# JSnap

./: CNAME  LICENSE  README.md
jest4j/: pom.xml
jest4j/src/main/java/: SnapshotAssert.java
jest4j/src/main/java/com/github/michaelloo35/jest4j/: AssertionFailureException.java  DiffPrettyPrinter.java  FailAfterInitialSnapshotGenerationException.java  MatchingStep.java  SnapshotAssert.java  SnapshotAssertConfiguration.java  SnapshotMatcher.java
jest4j/src/test/java/: SnapshotAssertTest.java
jest4j/src/test/java/utils/: TestClass.java
jest4j/src/test/resources/: test-snapshot.json
jsnap/: pom.xml
jsnap/src/main/java/com/github/michaelloo35/jsnap/: AssertionFailureException.java  DiffPrettyPrinter.java  FailAfterInitialSnapshotGenerationException.java  MatchingStep.java  SnapshotAssertConfiguration.java  SnapshotMatcher.java
jsnap/src/test/java/: SnapshotAssertTest.java
jsnap/src/test/java/utils/: NestedObj.java  TestClass.java
jsnap/src/test/resources/snapshots/: test-snapshot.json
